FROM node:18.19.1-alpine

# Установка необходимых пакетов
RUN apk add --no-cache libc6-compat curl

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package.json package-lock.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY . .

# Патчим проблемные модули Clerk
RUN mkdir -p /app/node_modules/@clerk/shared/dist && \
    echo 'export function isomorphicAtob(str) { return "patched"; }' > /app/node_modules/@clerk/shared/dist/keys.js && \
    echo 'export function isPublishableKey() { return true; }' >> /app/node_modules/@clerk/shared/dist/keys.js && \
    echo 'export function parsePublishableKey() { return { frontendApi: "clerk.example.com", instanceType: "test" }; }' >> /app/node_modules/@clerk/shared/dist/keys.js && \
    mkdir -p /app/node_modules/@clerk/nextjs/dist/cjs/server && \
    echo '"use strict"; Object.defineProperty(exports, "__esModule", { value: true }); exports.redirect = void 0; const redirect = (to) => { console.log("Mock redirect to:", to); return {}; }; exports.redirect = redirect;' > /app/node_modules/@clerk/nextjs/dist/cjs/server/redirect.js && \
    mkdir -p /app/node_modules/@clerk/shared/dist && \
    echo '// Пропатченный модуль chunk-RSOCGYTF.mjs\nexport const createClerkClientObject = () => ({ mockKey: true, version: "mocked" });\nexport const getClerkApiUrl = () => "https://api.clerk.dev";\nexport const isHttpOrHttps = (url) => true;' > /app/node_modules/@clerk/shared/dist/chunk-RSOCGYTF.mjs

# Создаем .env.local с корректными значениями для mock mode
RUN echo "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_JA==" > .env.local && \
    echo "CLERK_SECRET_KEY=sk_test_valid_key" >> .env.local && \
    echo "NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in" >> .env.local && \
    echo "NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up" >> .env.local && \
    echo "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard" >> .env.local && \
    echo "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/character/select" >> .env.local && \
    echo "NEXT_PUBLIC_CLERK_MOCK_MODE=true" >> .env.local && \
    echo "NEXT_PUBLIC_CLERK_NO_VERIFICATION=true" >> .env.local

# Устанавливаем переменные среды
ENV NODE_ENV=development
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_JA==
ENV CLERK_SECRET_KEY=sk_test_valid_key
ENV NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
ENV NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
ENV NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
ENV NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/character/select
ENV NEXT_PUBLIC_CLERK_MOCK_MODE=true
ENV NEXT_PUBLIC_CLERK_NO_VERIFICATION=true
ENV PORT=3000

# Экспонируем порт 3000
EXPOSE 3000

# Запускаем приложение в режиме разработки
CMD ["npm", "run", "dev"] 